<!DOCTYPE html>
<html>
    <head>
        <title>Student Planner</title>
        <link rel="icon" type="image/png" href="Images/StudentFavicon_Original.png">

        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: 0.5%; margin-right: 0.5%;
            }

            #page-container {
                position: relative;
                min-height: 100vh;
            }

            #content-wrap {
                padding-bottom: 3.5rem;    /* Footer height */
            }

            #footer {
                position: relative;
                bottom: 0;
                width: 100%;
                height: 1.5rem;            /* Footer height */
                padding: 10px;
                /*margin-top: 5%;-*/
            }

            .navigationButtons {
                background-color: white; 
                border: none; 
                border-radius: 4px; 
                padding: 5px; 
                text-align: center; 
                cursor: pointer;
                font-size: 1.1em;
            }

            #tasksList {
                margin-left: 5%; margin-right: 5%; margin-bottom: 10%;
                border: 2px solid; border-radius: 8px; 
                padding-right: 10px ; padding-top: 10px; padding-bottom: 10px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .hidden {
                display: none;
            }

        </style>
    </head>
    
    <body>
        <div id="page-container"> <!--This is the container for the whole page-->
            <div>
                <header>
                    <h1>Student Planner</h1>
                    <!--Buttons for navigation-->
                    <button class="navigationButtons" data-page="dashboardPage">Dashboard</button>
                    <button class="navigationButtons" data-page="tasksPage">Tasks</button> 
                    <button class="navigationButtons" data-page="assignmentsPage">Assignments</button>
                    <button class="navigationButtons" data-page="modulesPage">Modules</button>
                    <hr>
                </header>
                <br>

                <!-- Sections for each page -->
                <div id="dashboardPage" class="section hidden"> 
                    <h2>Dashboard</h2> 
                </div>

                <div id="tasksPage" class="section ">
                    <h2>Tasks</h2>
                    <br>
                    <ul id="tasksList">
                        <li>
                            Task 1
                            <dd style="margin-bottom:5px; margin-left: 0;">Task 1 Description</dd>
                            <ul style="list-style-type: circle; padding-left: 0; margin-left: 0;">
                                <li>
                                  Subtask 1
                                  <dd style="margin-bottom: 10px; margin-left: 0;">Subtask 1 Description</dd>
                                </li>
                                <li>
                                  Subtask 2
                                  <dd style="margin-bottom: 10px; margin-left: 0;">Subtask 2 Description</dd>
                                </li>
                                <li>
                                  Subtask 3
                                  <dd style="margin-bottom: 10px; margin-left: 0;">Subtask 3 Description</dd>
                                </li>
                            </ul>
                        </li>
                        
                        <hr>

                        <li>Task 2</li>
                        <dd style="margin-bottom:5px; margin-left: 0;">Task 1 Description</dd>
                        <ul style="list-style-type: circle; padding-left: 0; margin-left: 0;">
                            <li>
                              Subtask 1
                              <dd style="margin-bottom: 10px; margin-left: 0;">Subtask 1 Description</dd>
                            </li>
                            <li>
                              Subtask 2
                              <dd style="margin-bottom: 10px; margin-left: 0;">Subtask 2 Description</dd>
                            </li>
                            <li>
                              Subtask 3
                              <dd style="margin-bottom: 10px; margin-left: 0;">Subtask 3 Description</dd>
                            </li>
                        </ul>

                        <hr>
                        
                        <li>Task 3</li>
                        <dd style="margin-bottom:5px; margin-left: 0;">Task 1 Description</dd>
                        <ul style="list-style-type: circle; padding-left: 0; margin-left: 0;">
                            <li>
                              Subtask 1
                              <dd style="margin-bottom: 10px; margin-left: 0;">Subtask 1 Description</dd>
                            </li>
                            <li>
                              Subtask 2
                              <dd style="margin-bottom: 10px; margin-left: 0;">Subtask 2 Description</dd>
                            </li>
                            <li>
                              Subtask 3
                              <dd style="margin-bottom: 10px; margin-left: 0;">Subtask 3 Description</dd>
                            </li>
                        </ul>
                    </ul>
                </div>

                <div id="assignmentsPage" class="section hidden">
                    <h2>Assignments</h2>
                </div>

                <div id="modulesPage" class="section hidden">
                    <h2>Modules</h2>
                    <p style="border: 5px solid; display: inline-block; max-width: 400px; padding: 50px; margin: 3%;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quia officiis nobis voluptates ipsum! Qui accusantium eos eius eum dolorum dolor nemo laborum? 
                        Optio unde consequuntur nam alias magnam voluptatum facilis?
                    </p>
                    <p style="border: 5px solid; display: inline-block; max-width: 400px; padding: 50px; margin: 3%;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quia officiis nobis voluptates ipsum! Qui accusantium eos eius eum dolorum dolor nemo laborum? 
                        Optio unde consequuntur nam alias magnam voluptatum facilis?
                    </p>
                </div>

                
            </div>

            <footer id="footer">
                <hr>
                If you would like to give some feedback, please use the email below:
                <br>
                <a href="mailto: example@plymouth.ac.uk">Creator Email</a>
            </footer>

        </div>

        <script>
          
            /* 
            Show page based on button click.
            The function will remove the desired page from the hidden class, meaning that it is displayed
            But the other pages that were previously displayed are added to the hidden class, therefore no longer displayed.
            */
            function showPage(pageId) {
                document.querySelectorAll('.section').forEach(section => {
                    section.classList.toggle('hidden', section.id !== pageId);
                });
            }

          
            /* 
            Attach event listeners to navigation buttons
            The clicked button is used as a parameter for the the showPage() function  
            */
            document.querySelectorAll('.navigationButtons').forEach(button => {
                button.addEventListener('click', () => {
                    showPage(button.dataset.page);
                });
            });
        </script>
    </body>
</html>
